<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent"
         android:padding="20px">
<TextView 
	android:text="User settings" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:paddingLeft="10px"
	android:textStyle="bold"
	android:textColor="#09A5D9" 
	android:textSize="20px"
	android:padding="20px">
</TextView>

<TextView 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textSize="12px"
	android:textStyle="italic"
	android:padding="5px"
	android:id="@+id/status_settings_form" android:text="Loading...">
</TextView>

<Button 
	android:text="Authenticate" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:id="@+id/submit_settings_form" 
	android:drawableLeft="@drawable/twitter_site"
	android:textSize="20px">
</Button>


<TextView 
	android:text="Pin-code" 
	android:id="@+id/pintext_form" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" android:visibility="invisible">
</TextView>

<EditText 
	android:id="@+id/pin_form" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" android:visibility="invisible">
</EditText>

<Button 
	android:text="Authenticate" 
	android:id="@+id/submit2_settings_form"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" android:visibility="invisible">
</Button>
</LinearLayout>